# EpamHackathon

./: README.md  extent.html  pom.xml
src/main/java/com/api/requests/: RestActionController.java  RestSpecBuilder.java
src/main/java/com/common/helper/: BasePageObject.java  BaseStep.java  DataGenerator.java  GetScreenShot.java  PageObjectUtils.java  PropertiesInitializer.java
src/main/java/com/common/utils/: ConfigProvider.java  Constants.java  JacksonUtils.java  ReadExcel.java  TestUtils.java
src/main/java/com/epam/hackathon/: App.java
src/main/java/com/ui/Listeners/: ExtentManager.java  ExtentReporter.java
src/main/java/com/ui/pages/: App.java  Covid19page.java  Loginpage.java
src/main/java/com/ui/pojo/: Testpojo.java
src/main/java/com/ui/reports/: ExtentReportManager.java  ExtentTestNGReportBuilder.java
src/main/java/com/ui/workflow/: CovidWorkflow.java  TestWorkflow.java
src/main/resources/config/: config.properties
src/test/java/com/epam/hackathon/: AppTest.java
src/test/java/com/runner/: RunTheFeatureTest.java
src/test/java/com/steps/: FeatureSteps.java
src/test/java/com/tests/: Covid19Test.java
src/test/resources/features/: Feature1.feature  UIScenarios.feature
